<!--
    Design by "Crash.B"
    
-->


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="Style/materialize.min.css" />
    <link rel="stylesheet" href="Style/font-awesome.css" />
    <link rel="stylesheet" href="Style/custom_style.css" />
    
</head>
<body class="body">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Scripts/materialize.min.js"></script>
    <script src="Scripts/initial_.js"></script>
    <!--<script src="Scripts/letter_typing.js"></script>-->
    <div class="row">
        <ul id="slide-out" class="side-nav fixed ">
            <li><a id="disply_1" href="#!">First Sidebar Link</a></li>
            <li><a id="disply_2" href="#!">Second Sidebar Link</a></li>
        </ul>
    </div>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
    <div >
        <div class="row">
            <div class="main_ col s12 l9 push-l3">
                <div class="header-title center-align">
                    <p style="margin-bottom:0;">Crash B</p>
                    <p class="col s12"><span id="typing_D"></span><span id="insert_D">|</span></p>
                </div>
                <div class="frame-o one"></div>
                <div class="frame-o two"></div>
                <div class="frame-o three"></div>
                <div class="frame-o four"></div>
            </div>
        </div>
        <div class="row">
            <div class="body_ col s12">
            </div>
        </div>
    </div>
</body>
</html>
